<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terabox Player - by @FiletolinkOGbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background: linear-gradient(45deg, #007bff, #00c6ff);
            color: #fff;
            border: none;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: linear-gradient(45deg, #0056b3, #00aaff);
            transform: translateY(-2px);
        }

        button:active {
            background: linear-gradient(45deg, #004080, #0084ff);
            transform: translateY(0);
        }

        .video-js {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .details {
            margin-top: 20px;
        }

        .details a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background: linear-gradient(45deg, #28a745, #34d058);
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, transform 0.2s;
        }

        .details a:hover {
            background: linear-gradient(45deg, #218838, #28a745);
            transform: translateY(-2px);
        }

        .details a:active {
            background: linear-gradient(45deg, #1e7e34, #218838);
            transform: translateY(0);
        }

        .details img {
            margin-top: 10px;
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
    <link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Terabox Player</h1>
        <input type="text" id="urlInput" placeholder="Enter Terabox URL">
        <button onclick="fetchVideoData()">Fetch Video</button>
        <div id="videoDetails" style="display: none;">


                   <BR>
        <center>
 <script async="async" data-cfasync="false" src="//twinelandlord.com/adc9bbee11824087e954fead49a2c281/invoke.js"></script>
<div id="container-adc9bbee11824087e954fead49a2c281"></div></center>
            
            <div class="video">
                <video id="my-video" class="video-js vjs-theme-forest vjs-fluid" controls preload="auto" data-setup='{"fluid": true}'>
                    <source src="" type="video/mp4" />
                    
                    
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
                <h2 id="videoTitle"></h2>
            </div>
            <div class="details">
                <a rel="noreferrer noopener" id="fastDownload" href="#" target="_blank">Fast Download</a>
                <a rel="noreferrer noopener" id="hdDownload" href="#" target="_blank">HD Video</a>
                <!-- <img id="videoThumbnail" src="" alt="Thumbnail"> -->
            </div>
        </div>
    </div>

    <div class="container1">
        <h1>About Terabox and TeraDownloader</h1>

        <h2>What is Terabox?</h2>
        <p>
            TeraBox is a free cloud storage tool that offers 1TB of secure storage for documents, file sharing, and videos.
            You can easily transfer files across devices and share them with friends. Simply register an account, upload
            your data through the web, desktop, or mobile app, and access it from any connected device.
        </p>
        <p>
            It ensures data safety with regular backups, either automatic or manual. You can manage your files effortlessly
            with features like folders for organization, version control for tracking changes, and easy file sharing.
            TeraBox simplifies cloud storage, providing accessible and secure data archiving.
        </p>

        <h2>What is TeraDownloader.com?</h2>
        <p>
            TeraDownloader.com is a helpful tool for downloading files and videos shared through Terabox links. Normally,
            Terabox requires you to log in to access these files. However, with our Terabox downloader, you can easily download
            videos and files directly from Terabox servers. It's important to note that we don't store any files or data.
            Our goal is to provide a user-friendly solution for downloading content. Download your desired files with TeraDownloader.com.
        </p>

        <h2>Supported Terabox URLs</h2>
        <ul class="urls-list">
            <li>www.mirrobox.com</li>
            <li>www.nephobox.com</li>
            <li>freeterabox.com</li>
            <li>www.freeterabox.com</li>
            <li>1024tera.com</li>
            <li>4funbox.co</li>
            <li>www.4funbox.com</li>
            <li>mirrobox.com</li>
            <li>nephobox.com</li>
            <li>terabox.app</li>
            <li>terabox.com</li>
            <li>www.terabox.app</li>
            <li>terabox.fun</li>
            <li>www.terabox.com</li>
            <li>www.1024tera.co</li>
            <li>www.momerybox.com</li>
            <li>teraboxapp.com</li>
            <li>momerybox.com</li>
            <li>tibibox.com</li>
            <li>www.tibibox.com</li>
            <li>www.teraboxapp.com</li>
        </ul>
    </div>

    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
    <script>
        videojs('my-video', { fluid: true });

        async function fetchVideoData() {
            const urlInput = document.getElementById('urlInput').value;
            const videoDetails = document.getElementById('videoDetails');
            const videoTitle = document.getElementById('videoTitle');
            // const videoThumbnail = document.getElementById('videoThumbnail');
            const videoPlayer = videojs('my-video');
            const fastDownload = document.getElementById('fastDownload');
            const hdDownload = document.getElementById('hdDownload');

            const id = urlInput.split("/").pop();

            let response = await fetch(`https://wholly-api.skinnyrunner.com/get/website-data.php?get_html=https://www.terabox.tech/api/yttera?id=${id}`);
            response = await response.text();
            const data = JSON.parse(response);

            const videoData = data.response[0];

            videoTitle.innerText = videoData.title;
            // videoThumbnail.src = videoData.thumbnail;
            fastDownload.href = videoData.resolutions["Fast Download"];
            hdDownload.href = videoData.resolutions["HD Video"];

            videoPlayer.src({ type: 'video/mp4', src: "https://apis.forn.fun/tera/data.php?id=" + id });
             videoPlayer.poster(videoData.thumbnail);

            videoDetails.style.display = "block";
        }
    </script>
</body>

</html>
